# .env is here because this is a sample project publicly available on GitHub
APP_PORT=8012

DB_PORT=5432
DB_NAME=app
DB_USER=postgres
DB_PASS=postgres

PGADMIN_PORT=8013
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root